<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:AudioPlayer.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
             x:Class="AudioPlayer.PlayerPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <x:Static Member="services:AudioManager.Instance"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent"></Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.6"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.3"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid x:Name="NormalLayout">
            <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="3*,*,4*,*,3*" Padding="10">

                <!-- Playlists -->
                <StackLayout Padding="10" BackgroundColor="#242323">
                    <Label Text="Плейлисты" TextColor="White" FontSize="24" HorizontalOptions="Center"/>
                    <Button Text="Создать плейлист"
                        Clicked="OnCreatePlaylistClicked"
                        BackgroundColor="White"
                        TextColor="Black"
                        CornerRadius="15"
                        HeightRequest="50"
                        Margin="30,20,30,0"/>
                                <Button Text="Добавить еще песен"
                        Clicked="OnAddMoreTracks"
                        BackgroundColor="Black"
                        TextColor="White"
                        CornerRadius="15"
                        HeightRequest="50"
                        Margin="30,15,30,15"/>

                    <ScrollView VerticalOptions="FillAndExpand">
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Playlists}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Spacing="5" Margin="0,5">
                                        <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="0,5">
                                            
                                            <Button Grid.Column="0" ImageSource="collapse_icon.png"
                                             WidthRequest="40"
                                             BackgroundColor="Transparent"
                                             CommandParameter="{Binding .}"
                                             Clicked="OnTogglePlaylistClicked"/>

                                            <Button Grid.Column="1" ImageSource="button_play.png" WidthRequest="44" HeightRequest="44"
                                                 BackgroundColor="Transparent" CommandParameter="{Binding .}"
                                                 Clicked="OnPlaylistPlayClicked" Margin="-15,0,0,0"/>   
                                      
                                            <Label Grid.Column="2" Text="{Binding Name}" TextColor="White" VerticalOptions="Center"/>
                                                                                      
                                            <Label Grid.Column="3" Text="{Binding Tracks.Count, StringFormat='{0} треков'}"
                               TextColor="#A8A8A8" VerticalOptions="Center"/>
                                        </Grid>

                                        <!-- Список треков -->
                                        <CollectionView ItemsSource="{Binding Tracks}" 
                                                        IsVisible="{Binding IsExpanded}"
                                                        Margin="10,0,0,10">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BackgroundColor="#2F2F2F" CornerRadius="10" Padding="5"
                                                           BindingContextChanged="OnTrackFrameLoaded">
                                                        <HorizontalStackLayout Spacing="10">
                                                            <Button ImageSource="button_play.png" WidthRequest="40" BackgroundColor="Transparent"
                                                             CommandParameter="{Binding .}" Clicked="OnTrackPlayClicked"/>
                                                            <Label Text="{Binding Title}" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                                                        </HorizontalStackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>
                </StackLayout>


                <!-- Cover -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Border MinimumWidthRequest="150"
                            MinimumHeightRequest="150"
                            MaximumWidthRequest="600"
                            MaximumHeightRequest="600"
                            StrokeThickness="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Image Source="swag.png" Aspect="AspectFit" />
                    </Border>


                </Grid>

                <!-- Queue -->
                <StackLayout Grid.Row="0" Grid.Column="4" BackgroundColor="#242323" Padding="10">
                    <Label Text="Очередь" TextColor="White" FontSize="24" Margin="0,0,0,10" HorizontalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding Queue}" Background="Transparent">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#2F2F2F" CornerRadius="10" Padding="5" Margin="5">
                                    <HorizontalStackLayout Spacing="10">
                                        <Button ImageSource="button_play.png"
                                                WidthRequest="40" BackgroundColor="Transparent"
                                                CommandParameter="{Binding .}"
                                                Clicked="OnQueueTrackPlayClicked"/>
                                        <Label Text="{Binding Title}" TextColor="White" FontSize="14" VerticalOptions="Center"></Label>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Slider x:Name="positionSlider" Value="{Binding Source={x:Reference mediaElement}, Path=Position.TotalSeconds, Mode=TwoWay}"
                        Maximum="{Binding Source={x:Reference mediaElement}, Path=Duration.TotalSeconds}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="150, 15" />

                <!-- PlayerBar -->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                        BackgroundColor="#2C2D2B" 
                        Padding="12"
                        WidthRequest="800"
                        HeightRequest="100"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>

                    <Grid>
                        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="10">
                            <Border MinimumWidthRequest="50" MinimumHeightRequest="50" MaximumWidthRequest="200" MaximumHeightRequest="200"
                                    StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Image Source="swag.png" Aspect="AspectFit" />
                            </Border>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding CurrentTrack.Title, FallbackValue='Название'}" TextColor="White" FontSize="16" FontFamily="RobotoMedium"/>
                                <Label Text="{Binding CurrentTrack.Artist, FallbackValue='Исполнитель'}" TextColor="White" Opacity="0.5" FontSize="14" FontFamily="RobotoMedium"/>
                            </StackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                            <Button ImageSource="shuffle.png" WidthRequest="53" BackgroundColor="Transparent" Margin="0,0,5,0" Clicked="OnShuffleClicked"/>
                            <Button ImageSource="prev_track.png" WidthRequest="53"  BackgroundColor="Transparent" Clicked="OnPrevTrackClicked"/>
                            <Button x:Name="PlayerBarPlayButton" ImageSource="button_play.png" WidthRequest="80" BackgroundColor="Transparent" Margin="-5,0,-5,0" Clicked="OnGlobalPlayPauseClicked"/>
                            <Button ImageSource="next_track.png" WidthRequest="53" BackgroundColor="Transparent" Clicked="OnNextTrackClicked"/>
                            <Button ImageSource="repeat.png" WidthRequest="53" BackgroundColor="Transparent" Margin="5,0,0,0" Clicked="OnRepeatClicked"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center" Spacing="5">
                            <Label Text="1x" TextColor="White" VerticalOptions="Center"/>
                            <Button ImageSource="volume_icon.png" WidthRequest="55"  BackgroundColor="Transparent"/>
                            <Slider x:Name="volumeSlider" Value="{Binding Source={x:Reference mediaElement}, Path=Volume, Mode=TwoWay}" WidthRequest="80" VerticalOptions="Center" MinimumWidthRequest="80"/>
                            <Button ImageSource="full_screen.png" WidthRequest="55" BackgroundColor="Transparent" Clicked="OnFullScreenClicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <Grid x:Name="FullScreenLayout" IsVisible="False">
            <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="2*,*,3*,*,2*" Padding="10">

                <!-- Cover -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Border MinimumWidthRequest="150"
                            MinimumHeightRequest="150"
                            MaximumWidthRequest="600"
                            MaximumHeightRequest="600"
                            StrokeThickness="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Image Source="swag.png" Aspect="AspectFit" />
                    </Border>
                </Grid>

    
                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="150, 15" />

                <!-- PlayerBar -->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                        BackgroundColor="#2C2D2B" 
                        Padding="12"
                        WidthRequest="800"
                        HeightRequest="100"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>

                    <Grid>
                        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="10">
                            <Border MinimumWidthRequest="50" MinimumHeightRequest="50" MaximumWidthRequest="200" MaximumHeightRequest="200"
                                    StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>
                                <Image Source="swag.png" Aspect="AspectFit" />
                            </Border>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding CurrentTrack.Title, FallbackValue='Название'}" TextColor="White" FontSize="16" FontFamily="RobotoMedium"/>
                                <Label Text="{Binding CurrentTrack.Artist, FallbackValue='Исполнитель'}" TextColor="White" Opacity="0.5" FontSize="14" FontFamily="RobotoMedium"/>
                            </StackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                            <Button ImageSource="shuffle.png" WidthRequest="53" BackgroundColor="Transparent" Margin="0,0,5,0"/>
                            <Button ImageSource="prev_track.png" WidthRequest="53" BackgroundColor="Transparent"/>
                            <Button ImageSource="button_play.png" WidthRequest="80" BackgroundColor="Transparent" Margin="-5,0,-5,0"/>
                            <Button ImageSource="next_track.png" WidthRequest="53" BackgroundColor="Transparent"/>
                            <Button ImageSource="repeat.png" WidthRequest="53" BackgroundColor="Transparent" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center" Spacing="5">
                            <Label Text="1x" TextColor="White" VerticalOptions="Center"/>
                            <Button ImageSource="volume_icon.png" WidthRequest="55"  BackgroundColor="Transparent"/>
                            <Slider WidthRequest="80" VerticalOptions="Center" MinimumWidthRequest="80"/>
                            <Button ImageSource="full_screen.png" WidthRequest="55" BackgroundColor="Transparent" Clicked="OnFullScreenClicked"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <media:MediaElement x:Name="mediaElement"
                                  IsVisible="false"
                                  ShouldShowPlaybackControls="False"/>
    </Grid>
</ContentPage>
